# TreyThreadsAndroidNativeBNav

./: README.md
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/au/com/liamgooch/treythreads/: ExampleInstrumentedTest.java
app/src/androidTest/java/au/com/scroogetech/treythreadsandroidnativebnav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: realstockDB.db
app/src/main/java/au/com/liamgooch/treythreads/: CartViewModel.java  Checkout.java  Home.java  Home2.java  LoadInstagram.java  PaymentProcessing.java
app/src/main/java/au/com/liamgooch/treythreads/cart_data/: CartItem.java  CartItemDao.java  CartItemDatabase.java  CartRepository.java
app/src/main/java/au/com/liamgooch/treythreads/fragments/: AboutFragment.java  AccountFragment.java  CartFragment.java  ContactFragment.java  HomeFragment.java  StoreFragment.java
app/src/main/java/au/com/liamgooch/treythreads/recycler_adapters/: cartRecAdpt.java  homeRecAdpt.java  storeRecAdpt.java
app/src/main/java/au/com/scroogetech/treythreadsandroidnativebnav/: CartFragment.java  CartViewModel.java  ContactFragment.java  DatabaseHelper.java  Home.java  HomeDatabaseHelper.java  HomeFragment.java  LoadInstagram.java  RemoteDBConnection.java  SplashActivity.java  StockDBAccess.java  StoreDatabaseHelper.java  StoreFragment.java  cartRecAdpt.java  dbUser.java  homeRecAdpt.java  storeRecAdpt.java
app/src/main/java/au/com/scroogetech/treythreadsandroidnativebnav/cart_data/: CartItem.java  CartItemDao.java  CartItemDatabase.java  CartRepository.java
app/src/main/java/au/com/scroogetech/treythreadsandroidnativebnav/data/: CartItem.java  CartItemDao.java  CartItemDatabase.java  CartRepository.java
app/src/main/java/au/com/scroogetech/treythreadsandroidnativebnav/dummy/: DummyContent.java
app/src/main/res/drawable/: badge.xml  treysplashtheme.xml
app/src/main/res/layout/: activity_checkout.xml  activity_home.xml  cart_cards.xml  fragment_about.xml  fragment_account.xml  fragment_cart.xml  fragment_contact.xml  fragment_home.xml  fragment_store.xml  home_cards.xml  notification_badge.xml  store_cards.xml
app/src/main/res/menu/: appbar_nav.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/au/com/liamgooch/treythreads/: ExampleUnitTest.java
app/src/test/java/au/com/scroogetech/treythreadsandroidnativebnav/: ExampleUnitTest.java
resources/paypal/: braintree.js  (+1 more)
(+10 files in other folders)
